<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <AssemblyName>Test.AMT.LinqExtensions</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMT.LinqExtensions\AMT.LinqExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
  </ItemGroup>

</Project>
