<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>
    <AssemblyName>Test.AMT.LinqExtensions</AssemblyName>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

<!--
  .NET 6.0 (LTS) EOL 11/8/2024
  .NET Core 3.1 (LTS) EOL 12/3/2022
  .NET 5.0 EOL 5/8/2022
  .NET Core 2.1 (LTS) EOL 8/21/2021
  .NET Core 1.1 EOL 6/27/2019
-->
  <PropertyGroup>
      <TargetFrameworks>netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AMT.LinqExtensions\AMT.LinqExtensions.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.SDK" Version="17.*" />
    <PackageReference Include="xunit.runner.visualstudio" Version="*" />
    <PackageReference Include="xunit" Version="*" />
    <PackageReference Include="FluentAssertions" Version="*" />
  </ItemGroup>

</Project>
