# LINQExtensions

./: GitVersion.yml  LINQExtensions.sln  NuGet.config  Publish-Release.ps1  README.md  common.props  global.json
.github/workflows/: dotnet-core.yml
AMT.LinqExtensions/: AMT.LinqExtensions.csproj  AMT.LinqExtensions.deps.json  AMT.LinqExtensions.dll.nuspec  Exceptions.cs  LinqExtensions.cs  project.json
AMT.LinqExtensions/Properties/: AssemblyInfo.cs
src/AMT.LinqExtensions/: LinqExtensions.cs  project.json
src/AMT.LinqExtensions/Properties/: AssemblyInfo.cs
test/: AMT.Tests.runsettings  IntListRandomizerTests.cs  IntListTestFixture.cs  LinqExtensionsTests.cs  project.json  test.csproj
