<Project>

    <!-- Company, copyright -->
    <PropertyGroup>
        <Copyright>AltaModa Technologies, LLC</Copyright>
        <Company>AltaModa Technologies</Company>
        <Authors>AltaModaTech</Authors>
    </PropertyGroup>


    <!-- Assembly version & attribute controls -->
    <PropertyGroup>
        <VersionPrefix>4.0.0</VersionPrefix>

        <GenerateAssemblyConfigurationAttribute>true</GenerateAssemblyConfigurationAttribute>
        <GenerateAssemblyCompanyAttribute>true</GenerateAssemblyCompanyAttribute>
        <GenerateAssemblyProductAttribute>true</GenerateAssemblyProductAttribute>
    </PropertyGroup>

<!--
  .NET 6.0 (LTS) EOL 11/8/2024
  .NET Core 3.1 (LTS) EOL 12/3/2022
  .NET 5.0 EOL 5/8/2022
  .NET Core 2.1 (LTS) EOL 8/21/2021
  .NET Core 1.1 EOL 6/27/2019
-->
  <PropertyGroup>
    <TargetFrameworks>net6.0</TargetFrameworks>
  </PropertyGroup>

</Project>