<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="../common.props" />

  <PropertyGroup>

    <AssemblyName>AMT.LinqExtensions</AssemblyName>
    <AssemblyTitle>AMT LINQ Extensions</AssemblyTitle>

    <GenerateAssemblyCopyrightAttribute />
    <GenerateAssemblyDescriptionAttribute />
    <GenerateAssemblyTitleAttribute />
    <GenerateNeutralResourcesLanguageAttribute />

    <Description>A few LINQ Extensions we find useful.</Description>
    <PackageReleaseNotes>Supports .NET 6.0</PackageReleaseNotes>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/AltaModaTech/LINQExtensions</PackageProjectUrl>
    <PackageTags>LINQ</PackageTags>
    <Title>LINQ Extensions by AltaModa Technologies</Title>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="gitversion.msbuild" Version="5.10.*">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

</Project>
